image: node:latest
pages:
  cache:
    paths:
    - node_modules/
  stage: deploy
  before_script:
    - 'export NODE_OPTIONS=--openssl-legacy-provider'
    - 'yarn install'
    - 'yarn add -D @maginapp/vuepress-plugin-katex'
  script:
    - 'yarn run build'
  artifacts:
    paths:
      - public
  only:
    - master
